apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyExtensionPolicy
metadata:
  name: wasm-add-header-gateway
  namespace: wasmup
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: eg
  wasm:
  - name: add-header
    rootID: add_header_root
    failOpen: true
    code:
      type: Image
      image:
        url: ghcr.io/stianfro/wasmup:v0.1.0
